ENV=development
POSTGRES_PASSWORD=csPass!
POSTGRES_USER=cs_user
POSTGRES_DB=cs_db
POSTGRES_EXTENSIONS=uuid-ossp
DATABASE_URL=postgresql://cs_user:csPass!@db:5432/cs_db

SECRET_KEY="8d2a1b12a629d4bea9468f7d6c6d9445c9b8304c8c7b5bbdead1a05f4371640c"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_SECONDS=120

TEST_POSTGRES_PASSWORD=csTestPass!
TEST_POSTGRES_USER=cs_test_user
TEST_POSTGRES_DB=cs_test_db
TEST_POSTGRES_EXTENSIONS=uuid-ossp
TEST_DATABASE_URL=postgresql://cs_test_user:csTestPass!@test-db:5432/cs_test_db

TEST_SECRET_KEY="8d2a1b12a629d4bea9468f7d6c6d9445c9b8304c8c7b5bbdead1a05f4371640c"
TEST_ALGORITHM="HS256"
TEST_ACCESS_TOKEN_EXPIRE_SECONDS=120